# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 678  of event 'cache-misses'
# Event count (approx.): 5848014
#
# Overhead  Command         Shared Object         Symbol                
# ........  ..............  ....................  ......................
#
    35.15%  part2-parallel  part2-parallel        [.] compute_averages
    20.40%  part2-parallel  [unknown]             [k] 0xffffffffa7987dba
     9.64%  part2-parallel  [unknown]             [k] 0xffffffffa7987717
     2.54%  part2-parallel  [unknown]             [k] 0xffffffffa6c46b3b
     2.31%  part2-parallel  [unknown]             [k] 0xffffffffa6cba1f0
     2.30%  part2-parallel  [unknown]             [k] 0xffffffffa6bb6f16
     1.88%  part2-parallel  [unknown]             [k] 0xffffffffa69d11a5
     1.21%  part2-parallel  [unknown]             [k] 0xffffffffa6c383c3
     1.21%  part2-parallel  [unknown]             [k] 0xffffffffa6c465ff
     0.96%  part2-parallel  [unknown]             [k] 0xffffffffa6c4919b
     0.95%  part2-parallel  [unknown]             [k] 0xffffffffa69d11ab
     0.95%  part2-parallel  [unknown]             [k] 0xffffffffa6c4c311
     0.94%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc528
     0.93%  part2-parallel  [unknown]             [k] 0xffffffffa6bb76b5
     0.90%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d9a
     0.87%  part2-parallel  [unknown]             [k] 0xffffffffa6bc80e1
     0.58%  part2-parallel  [unknown]             [k] 0xffffffffa796e999
     0.49%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc385
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6cb12a1
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6c49198
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6c47e46
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa7036ec2
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d57
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6c84dfb
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc351
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc329
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa7987d70
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd4b5
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc50a
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6cb12a0
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa7036eeb
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa7036ed0
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6bb6f85
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6c1eadb
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa6bb76b2
     0.47%  part2-parallel  [unknown]             [k] 0xffffffffa69d11b1
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa6bcb10f
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd49d
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa6bb6f02
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa7036e36
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa6bca126
     0.46%  part2-parallel  [unknown]             [k] 0xffffffffa6bf02f2
     0.45%  part2-parallel  [unknown]             [k] 0xffffffffa6bf055b
     0.44%  part2-parallel  [unknown]             [k] 0xffffffffa7036edd
     0.42%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9115
     0.37%  part2-parallel  [unknown]             [k] 0xffffffffa6c4676c
     0.35%  part2-parallel  [unknown]             [k] 0xffffffffa6a3d529
     0.35%  part2-parallel  [unknown]             [k] 0xffffffffa6c486bf
     0.28%  part2-parallel  [unknown]             [k] 0xffffffffa691dbbf
     0.28%  part2-parallel  [unknown]             [k] 0xffffffffa6cb0f34
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6cb0f75
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa7972a59
     0.11%  part2-parallel  ld-linux-x86-64.so.2  [.] _dl_find_object
     0.08%  part2-parallel  [unknown]             [k] 0xffffffffa6c26b44
     0.08%  part2-parallel  [unknown]             [k] 0xffffffffc538b9bb
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa695d212
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa6b97ba6
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa69524db
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa6cb7856
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa6bf02f7
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa7799a97
     0.05%  part2-parallel  [unknown]             [k] 0xffffffffa6c0d1f7
     0.05%  part2-parallel  [unknown]             [k] 0xffffffffa77d1d1c
     0.05%  part2-parallel  [unknown]             [k] 0xffffffffa68c3819
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa69fe11b
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa6c10fc4
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa6c1b770
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa7a06d70
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa7312805
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa6cbeeb0
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa6c4865e
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa6cb77e3
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa7a01f61
     0.00%  perf-exec       [unknown]             [k] 0xffffffffa6b9b9e8
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6c2077f
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6c20840
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa686e66a
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa686a764
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa686a73b
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69510cf
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6819ff4
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6bb0aa0
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69579bf
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa7c015cc
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa680ddea
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa686a72b


# Samples: 821  of event 'cache-references'
# Event count (approx.): 32001962
#
# Overhead  Command         Shared Object         Symbol                             
# ........  ..............  ....................  ...................................
#
    79.51%  part2-parallel  part2-parallel        [.] compute_averages
     5.76%  part2-parallel  [unknown]             [k] 0xffffffffa7987dba
     2.43%  part2-parallel  [unknown]             [k] 0xffffffffa7987717
     0.63%  part2-parallel  [unknown]             [k] 0xffffffffa6bb76b5
     0.60%  part2-parallel  [unknown]             [k] 0xffffffffa6cba1f0
     0.52%  part2-parallel  [unknown]             [k] 0xffffffffa690a402
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6bca223
     0.42%  part2-parallel  [unknown]             [k] 0xffffffffa6cb0f75
     0.37%  part2-parallel  [unknown]             [k] 0xffffffffa6b954a4
     0.36%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd49d
     0.31%  part2-parallel  [unknown]             [k] 0xffffffffa6c647b9
     0.29%  part2-parallel  [unknown]             [k] 0xffffffffa6bca126
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6bb6f16
     0.24%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d9a
     0.23%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9112
     0.21%  part2-parallel  ld-linux-x86-64.so.2  [.] _dl_fixup
     0.21%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b35c
     0.19%  part2-parallel  [unknown]             [k] 0xffffffffa6c383c3
     0.19%  part2-parallel  [unknown]             [k] 0xffffffffa6805cd5
     0.18%  part2-parallel  [unknown]             [k] 0xffffffffa69738cb
     0.16%  part2-parallel  [unknown]             [k] 0xffffffffa6c46b3b
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa7a084ce
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c185f8
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c470c6
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa70fdccc
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa6c18840
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa7a1fd65
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa6c465ff
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa7a084ba
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6c4674f
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6cba0f1
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6bc91e3
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6b954b8
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd4ba
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c3550b
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bca07b
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bb777d
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa699cc20
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d63
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bb772d
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c46554
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bca0ae
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bb730b
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cb1298
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bf0320
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bc919e
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c15143
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6ce22a6
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c1eceb
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bcb0f8
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cb1299
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa69d11b1
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c54f5e
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd424
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bca087
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6bb6f02
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c49ecb
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd465
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffc514bfed
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa697f84e
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa6a02da2
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa7a20076
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa6b95494
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa6c18013
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa6bb0aad
     0.11%  part2-parallel  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6965980
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6806fe8
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c2a258
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bab597
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7a1f4b6
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69665d5
     0.08%  part2-parallel  [unknown]             [k] 0xffffffffa6967fcf
     0.08%  part2-parallel  [unknown]             [k] 0xffffffffa6cf6c56
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa686e66a
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa686a72b
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa686a764
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa686a107
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa686a73b
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa7a06ad5
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa686a627
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa686a5f0
     0.01%  perf-exec       [unknown]             [k] 0xffffffffa797abc0
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b103
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f38
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b148
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69579bf
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69d6df5
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b1f0
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69d6df7
     0.00%  perf-exec       [unknown]             [k] 0xffffffffa6b9b9e8
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6a23891
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6819ff4
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69511c5
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f3f
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa680ddea


# Samples: 950  of event 'L1-dcache-loads'
# Event count (approx.): 183624889
#
# Overhead  Command         Shared Object         Symbol                
# ........  ..............  ....................  ......................
#
    83.40%  part2-parallel  part2-parallel        [.] compute_averages
     0.73%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9b8c
     0.33%  part2-parallel  [unknown]             [k] 0xffffffffa699bd9a
     0.31%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8ee8
     0.30%  part2-parallel  [unknown]             [k] 0xffffffffa7987717
     0.30%  part2-parallel  [unknown]             [k] 0xffffffffa7987dba
     0.30%  part2-parallel  [unknown]             [k] 0xffffffffa6bb76b5
     0.29%  part2-parallel  [unknown]             [k] 0xffffffffa6c1fe55
     0.29%  part2-parallel  [unknown]             [k] 0xffffffffa6c8181b
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6c6c50f
     0.22%  part2-parallel  [unknown]             [k] 0xffffffffa69d11a5
     0.22%  part2-parallel  [unknown]             [k] 0xffffffffa69d6df5
     0.22%  part2-parallel  [unknown]             [k] 0xffffffffa6bc7c19
     0.21%  part2-parallel  [unknown]             [k] 0xffffffffa6cba515
     0.21%  part2-parallel  [unknown]             [k] 0xffffffffa6c18028
     0.21%  part2-parallel  [unknown]             [k] 0xffffffffa6c17eb2
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9112
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6bc8169
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6bf0558
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa7a1f4fb
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6c8181f
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa68d12b0
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6bee097
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6c1ef82
     0.20%  part2-parallel  [unknown]             [k] 0xffffffffa6bca126
     0.19%  part2-parallel  [unknown]             [k] 0xffffffffa6cba499
     0.19%  part2-parallel  [unknown]             [k] 0xffffffffa6c182d3
     0.19%  part2-parallel  ld-linux-x86-64.so.2  [.] dl_main
     0.19%  part2-parallel  [unknown]             [k] 0xffffffffa6c185f8
     0.18%  part2-parallel  [unknown]             [k] 0xffffffffa6a3d582
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa6cba5ce
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa6c174da
     0.16%  part2-parallel  [unknown]             [k] 0xffffffffa6c46b4a
     0.16%  part2-parallel  [unknown]             [k] 0xffffffffa6c3527c
     0.16%  part2-parallel  [unknown]             [k] 0xffffffffa6c1eefe
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c38138
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c182d8
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b3f6
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6cba4ac
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6c81818
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6c1b4ee
     0.12%  part2-parallel  ld-linux-x86-64.so.2  [.] strcmp
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b3f3
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8e3e
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa6cba294
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa7971fdd
     0.11%  part2-parallel  [unknown]             [k] 0xffffffffa7987dbc
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6936cf8
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cba2dd
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa68cfe55
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7038241
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69d6e01
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c200a8
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bb7854
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd465
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bf0566
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa797210b
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c205b8
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa70fdca1
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c3538a
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d4f
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c13805
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa681980b
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6936cf0
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd498
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c14896
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c1fc29
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c133ea
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69d11b4
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cbeeb0
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c84e29
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c137e7
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c1fe10
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8f0e
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69d6dee
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c35230
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7c0128c
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa699cc2b
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cba270
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7972078
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8ef7
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c1fc69
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bb7726
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cba207
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7036ec2
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa68d1259
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69d119f
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bca2be
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c150c4
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6a3d589
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c49f7a
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bee09b
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7036e7f
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c84a8d
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa69d6de5
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d9a
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c35359
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c4919b
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9c24
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c20667
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa68cfe97
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c2013d
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c1ec69
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c20636
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa68d144a
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa7036e94
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cba19e
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c1efb9
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c137ec
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cba1f6
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6c6c51a
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa68d12cf
     0.10%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8e45
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa6cba154
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa6cba225
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa7983604
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa7a1fd65
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa6805cd5
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa6bca0df
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa6918718
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa69511c5
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f38
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b148
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6951074
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b1f0
     0.00%  perf-exec       [unknown]             [k] 0xffffffffa6b9b9e8
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6819ff4
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b103
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f3f
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa680ddea


# Samples: 953  of event 'L1-dcache-load-misses'
# Event count (approx.): 9742874
#
# Overhead  Command         Shared Object         Symbol                 
# ........  ..............  ....................  .......................
#
    64.80%  part2-parallel  part2-parallel        [.] compute_averages
     9.13%  part2-parallel  [unknown]             [k] 0xffffffffa7987dba
     6.89%  part2-parallel  [unknown]             [k] 0xffffffffa7987717
     0.53%  part2-parallel  [unknown]             [k] 0xffffffffa6c647b9
     0.51%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d9a
     0.51%  part2-parallel  [unknown]             [k] 0xffffffffa6cba1fb
     0.51%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc393
     0.51%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d89
     0.50%  part2-parallel  [unknown]             [k] 0xffffffffa69d6dee
     0.50%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d70
     0.50%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d92
     0.50%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd49d
     0.50%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc376
     0.49%  part2-parallel  [unknown]             [k] 0xffffffffa6bca126
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6cba1f0
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6bb779b
     0.48%  part2-parallel  [unknown]             [k] 0xffffffffa6c46824
     0.31%  part2-parallel  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9b8c
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd498
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6cb1298
     0.27%  part2-parallel  [unknown]             [k] 0xffffffffa6cb452a
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6c486bf
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6cb1319
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6cbd4b5
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6cbeebb
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa69d6de5
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6cf11e6
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6c1ecbc
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6943b8b
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa7987719
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa7972016
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc337
     0.26%  part2-parallel  [unknown]             [k] 0xffffffffa6c4d8e4
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6bb774e
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6c4c31d
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6cba0e1
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6c49ec8
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6cb12db
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa69d11a5
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc385
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa797210b
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6c1ecbf
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6cbef02
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6cb128d
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6bc9100
     0.25%  part2-parallel  [unknown]             [k] 0xffffffffa6c4c350
     0.24%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc389
     0.24%  part2-parallel  [unknown]             [k] 0xffffffffa6cbc397
     0.23%  part2-parallel  [unknown]             [k] 0xffffffffa6c460ca
     0.23%  part2-parallel  [unknown]             [k] 0xffffffffa6cb1299
     0.23%  part2-parallel  [unknown]             [k] 0xffffffffa7983edc
     0.23%  part2-parallel  [unknown]             [k] 0xffffffffa699c30c
     0.22%  part2-parallel  [unknown]             [k] 0xffffffffa69815aa
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa6b954a4
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa6d10544
     0.17%  part2-parallel  [unknown]             [k] 0xffffffffa6cb8ef7
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b409
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c46234
     0.15%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b457
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa6c1750e
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b42f
     0.14%  part2-parallel  [unknown]             [k] 0xffffffffa6bf02c0
     0.13%  part2-parallel  [unknown]             [k] 0xffffffffa6c4b34b
     0.12%  part2-parallel  [unknown]             [k] 0xffffffffa695ebd5
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa687a075
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa6981588
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa699cc2b
     0.09%  part2-parallel  [unknown]             [k] 0xffffffffa6a02340
     0.08%  part2-parallel  [unknown]             [k] 0xffffffffa6c4674f
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa696c79a
     0.07%  part2-parallel  [unknown]             [k] 0xffffffffa6a03cb5
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa7c00f33
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa6975400
     0.06%  part2-parallel  [unknown]             [k] 0xffffffffa69915d9
     0.05%  part2-parallel  [unknown]             [k] 0xffffffffa6c461df
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa6cb6d57
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa6972353
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa69d11a8
     0.04%  part2-parallel  [unknown]             [k] 0xffffffffa6c383c3
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa7a1f4fb
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa6fe7140
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa6c4d840
     0.03%  part2-parallel  [unknown]             [k] 0xffffffffa6cb0e20
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa6cb77c0
     0.02%  part2-parallel  [unknown]             [k] 0xffffffffa6918718
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa69510cf
     0.01%  part2-parallel  [unknown]             [k] 0xffffffffa7a1fd65
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69ee020
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6918223
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa69511c5
     0.00%  perf-exec       [unknown]             [k] 0xffffffffa6b9b9e8
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6819ff4
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b103
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b9b1f0
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f38
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa6b91f3f
     0.00%  part2-parallel  [unknown]             [k] 0xffffffffa680ddea


# Samples: 648  of event 'L1-dcache-stores'
# Event count (approx.): 40350458
#
# Overhead  Command         Shared Object     Symbol                
# ........  ..............  ................  ......................
#
    51.39%  part2-parallel  part2-parallel    [.] compute_averages
     1.73%  part2-parallel  [unknown]         [k] 0xffffffffa6c1fe55
     1.18%  part2-parallel  [unknown]         [k] 0xffffffffa6c4919b
     1.15%  part2-parallel  [unknown]         [k] 0xffffffffa7036ec2
     1.06%  part2-parallel  [unknown]         [k] 0xffffffffa7a1f4fb
     0.89%  part2-parallel  [unknown]         [k] 0xffffffffa69d6df5
     0.88%  part2-parallel  [unknown]         [k] 0xffffffffa7987717
     0.88%  part2-parallel  [unknown]         [k] 0xffffffffa6cb8ef7
     0.80%  part2-parallel  [unknown]         [k] 0xffffffffa6c5bd0d
     0.70%  part2-parallel  [unknown]         [k] 0xffffffffa6bc7c04
     0.70%  part2-parallel  [unknown]         [k] 0xffffffffa7970679
     0.68%  part2-parallel  [unknown]         [k] 0xffffffffa7036e3f
     0.65%  part2-parallel  [unknown]         [k] 0xffffffffa6bc8263
     0.63%  part2-parallel  [unknown]         [k] 0xffffffffa7971fab
     0.63%  part2-parallel  [unknown]         [k] 0xffffffffa6c460bb
     0.61%  part2-parallel  [unknown]         [k] 0xffffffffa6cba5d6
     0.61%  part2-parallel  [unknown]         [k] 0xffffffffa6c4b457
     0.60%  part2-parallel  [unknown]         [k] 0xffffffffa6cbf2aa
     0.60%  part2-parallel  [unknown]         [k] 0xffffffffa6c49866
     0.59%  part2-parallel  [unknown]         [k] 0xffffffffa6c38390
     0.59%  part2-parallel  [unknown]         [k] 0xffffffffa6cb8f2a
     0.59%  part2-parallel  [unknown]         [k] 0xffffffffa6c84354
     0.58%  part2-parallel  [unknown]         [k] 0xffffffffa6bca2be
     0.58%  part2-parallel  [unknown]         [k] 0xffffffffa6c461b2
     0.58%  part2-parallel  [unknown]         [k] 0xffffffffa6c38138
     0.57%  part2-parallel  [unknown]         [k] 0xffffffffa69d1190
     0.56%  part2-parallel  [unknown]         [k] 0xffffffffa6c46824
     0.56%  part2-parallel  [unknown]         [k] 0xffffffffa699cc2b
     0.56%  part2-parallel  [unknown]         [k] 0xffffffffa6cba5bd
     0.56%  part2-parallel  [unknown]         [k] 0xffffffffa6c4611b
     0.56%  part2-parallel  [unknown]         [k] 0xffffffffa6a3d520
     0.55%  part2-parallel  [unknown]         [k] 0xffffffffa6c4b372
     0.55%  part2-parallel  [unknown]         [k] 0xffffffffa6bc7acd
     0.53%  part2-parallel  [unknown]         [k] 0xffffffffa7a084ca
     0.52%  part2-parallel  [unknown]         [k] 0xffffffffa7c00bb4
     0.48%  part2-parallel  [unknown]         [k] 0xffffffffa69d11b1
     0.44%  part2-parallel  [unknown]         [k] 0xffffffffa680e619
     0.43%  part2-parallel  [unknown]         [k] 0xffffffffa6c4d9d2
     0.41%  part2-parallel  [unknown]         [k] 0xffffffffa6cbc320
     0.34%  part2-parallel  [unknown]         [k] 0xffffffffa6c2b5e4
     0.33%  part2-parallel  [unknown]         [k] 0xffffffffa6c351a0
     0.31%  part2-parallel  [unknown]         [k] 0xffffffffa6c35532
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6c1ebe3
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6cba294
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6bc9115
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa69d11a8
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6cbc397
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6c4988b
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa699bd9a
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6cba168
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6bc9b8c
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6bf030b
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6c354b2
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6bc9112
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6cb8f0e
     0.30%  part2-parallel  [unknown]         [k] 0xffffffffa6a3d53f
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6cba29b
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c498f3
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c204ae
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c8438d
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7987dba
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6bc8161
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6bc8274
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c13820
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6bb6f02
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6936d08
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa699c2f0
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7a084c2
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa68d144a
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa69cdd8f
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6bc8309
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6cb6d70
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6cbb133
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa68cfe8d
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7972078
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c1e8e5
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa697f804
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6a3d529
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c84418
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa70fdccf
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7971f91
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c84d93
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6cba296
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c352a5
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c485e8
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7971fa0
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c35258
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6fe716a
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6a3d582
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c4d819
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa798367b
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6bed16f
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa7c00ba9
     0.29%  part2-parallel  [unknown]         [k] 0xffffffffa6c49e9c
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6a3d53e
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c84d89
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa70fdcbe
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6bc8169
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c81730
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c4c191
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c35263
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c498e6
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa7036e38
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c14871
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6bf02f7
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa70fdcbd
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c4990a
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6cbeef5
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6bca223
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6c1328a
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa6cb1298
     0.28%  part2-parallel  [unknown]         [k] 0xffffffffa7987d70
     0.27%  part2-parallel  [unknown]         [k] 0xffffffffa6c849d0
     0.21%  part2-parallel  [unknown]         [k] 0xffffffffa6c2a258
     0.10%  part2-parallel  [unknown]         [k] 0xffffffffa6c3527c
     0.10%  part2-parallel  [unknown]         [k] 0xffffffffa796448f
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa7c00f33
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa7c01988
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa6967f10
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa6cbc083
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa696c2b0
     0.07%  part2-parallel  [unknown]         [k] 0xffffffffa77ba430
     0.06%  part2-parallel  [unknown]         [k] 0xffffffffa6a01e51
     0.06%  part2-parallel  [unknown]         [k] 0xffffffffa6967e94
     0.06%  part2-parallel  [unknown]         [k] 0xffffffffa6854c05
     0.06%  part2-parallel  [unknown]         [k] 0xffffffffa6b9979a
     0.06%  part2-parallel  [unknown]         [k] 0xffffffffa697543e
     0.04%  part2-parallel  [unknown]         [k] 0xffffffffa68654c3
     0.04%  part2-parallel  [unknown]         [k] 0xffffffffa69511c5
     0.03%  part2-parallel  [unknown]         [k] 0xffffffffa697543b
     0.03%  part2-parallel  [unknown]         [k] 0xffffffffa697f84e
     0.02%  part2-parallel  [unknown]         [k] 0xffffffffa6b91f38
     0.02%  part2-parallel  [unknown]         [k] 0xffffffffa7a1fd65
     0.02%  part2-parallel  [unknown]         [k] 0xffffffffa6951074
     0.01%  part2-parallel  [unknown]         [k] 0xffffffffa6b9b148
     0.01%  part2-parallel  [unknown]         [k] 0xffffffffa6b9b1f0
     0.01%  perf-exec       [unknown]         [k] 0xffffffffa6b9b9e8
     0.00%  part2-parallel  [unknown]         [k] 0xffffffffa6819ff4
     0.00%  part2-parallel  [unknown]         [k] 0xffffffffa6b9b103
     0.00%  part2-parallel  [unknown]         [k] 0xffffffffa6b91f3f
     0.00%  part2-parallel  [unknown]         [k] 0xffffffffa680ddea


#
# (Cannot load tips.txt file, please install perf!)
#
