 Performance counter stats for './part2-parallel':

       178,913,210      L1-dcache-loads                                                       
        10,183,162      L1-dcache-load-misses            #    5.69% of all L1-dcache accesses 
        22,011,065      l2_rqsts.miss                                                         
         4,080,609      LLC-loads                                                             
           481,550      LLC-load-misses                  #   11.80% of all LL-cache accesses  

       0.076330948 seconds time elapsed

       0.214752000 seconds user
       0.032658000 seconds sys